<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divas Pop News</title>

  <style>
    /* Estilo do corpo da página */
    body {
      font-family: Arial;
      text-align: center;
      background: #ffe6f2;
      color: #333;
    }

    /* Cabeçalho */
    header {
      background: #ff69b4;
      color: white;
      padding: 10px;
    }

    /* Imagem */
    img {
      width: 250px;
      border-radius: 10px;
      margin: 10px;
    }

    /* Botão */
    button {
      background: #ff69b4;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
    }

    button:hover {
      background: #ff1493;
    }

    /* Rodapé */
    footer {
      background: #ff69b4;
      color: white;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <!-- Cabeçalho do site -->
  <header>
    <h1> Divas Pop News </h1>
  </header>

  <!-- Parte principal com botão -->
  <main>
    <h2>As novidades das maiores divas do pop!</h2>
    <img src="https://d.newsweek.com/en/full/2623800/kanye-west-interrupts-taylor-swift-vmas-speech.png?w=1200&f=d90177ab4189d26d6d62aaf5e282cc1e" 
    alt="Cantora pop">
    <button id="botao">Ver notícia</button>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 Divas Pop News</p>
  </footer>

  <script>
    // Quando clicar no botão, mostra uma mensagem
    document.getElementById("botao").addEventListener("click", function() {
      alert("Nova notícia: Kanye West e Taylor Swift novo casal do ano!?");
    });
  </script>
</body>
</html>