<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divas Pop News</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>🎤 Divas Pop News 🎶</h1>
  </header>

  <main>
    <h2>As novidades das maiores divas do pop!</h2>
    <img src="img/taylor-kanye.png" alt="Taylor Swift e Kanye West se abraçando">
    <button id="botao">Ver notícia</button>
  </main>

  <footer>
    <p>© 2025 Divas Pop News</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
